@main-background: #424242;
@main-foreground: #cbcbcb;

@component-focus-outline: #777777;

@info-text-red: #cc2414;
@info-text-yellow: #cc9e14;
@info-text-green: #80cc14;

@knob-back-default-inactive: #666666;
@knob-back-default-hover: #777777;
@knob-back-default-active: #999999;
@knob-back-default-switcher: #e6e6e6;
