@font-face {
  src: url("/resources/default_normal.ttf") format('truetype');
  font-family: 'default';
  font-style: normal;
}

@font-face {
  src: url("/resources/default_italic.ttf") format('truetype');
  font-family: 'default';
  font-style: italic;
}
