@import "./tools/colors";
@import "./tools/icons";
@import "./tools/fonts";

html, body, div#application {
  font-family: 'default', serif;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: @main-background;
  color: @main-foreground;
}
